Panels-4---Herhalingsoefening-PXL-shop/MainWindow.xaml

<Window x:Class="Panels_4___Herhalingsoefening_PXL_shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panels_4___Herhalingsoefening_PXL_shop"
        mc:Ignorable="d"
        Title="PXL-Shop" Height="450" Width="800">
    <DockPanel>
        <StackPanel 
            DockPanel.Dock="Bottom" Orientation="Horizontal" Background="Black">
            <TextBlock Foreground="White" Margin="10" Name="timeTextBlock">tijd</TextBlock>
        </StackPanel>
        <Grid Name="mainGrid"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" FontSize="20">Product Naam</TextBlock>
            <TextBlock Margin="10" Grid.Row="1" FontSize="20">Product Prijs</TextBlock>
            <TextBlock Margin="10" Grid.Row="2" FontSize="20">Hoeveelheid</TextBlock>
            <TextBox Margin="10" Grid.Row="0" Grid.Column="1" Name="nameTextBox" FontSize="20"></TextBox>
            <TextBox Margin="10" Grid.Row="1" Grid.Column="1" Name="priceTextBox" FontSize="20"></TextBox>
            <TextBox Margin="10" Grid.Row="2" Grid.Column="1" Name="amountTextBox" FontSize="20"></TextBox>
            <TextBox Margin="10" Grid.Column="2" Grid.RowSpan="3" Name="ticketTextBox" FontFamily="Courier New" FontSize="12"></TextBox>
            <Button Margin="10" Grid.Row="4" FontSize="20" Click="addButton_Click">Voeg Toe</Button>
            <Button Margin="10" Grid.Row="4" Grid.Column="1" FontSize="20" Click="checkOutButton_Click">Check Out</Button>
            <Button Margin="10" Grid.Row="4" Grid.Column="2" FontSize="20" Click="newOrderButton_Click" >Nieuwe Bestelling</Button>
        </Grid>
    </DockPanel>
</Window>
